# Visualize

./: .env  .gitignore  README.md  mvnw.cmd  pom.xml  sample_restaurant_data.csv  sample_sales.csv
barhome/: DESIGN.md
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx  firebase.js  index.css
frontend/src/components/: Layout.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LandingPage.jsx  LoginPage.jsx  SignupPage.jsx  UploadPage.jsx
frontend/src/services/: api.js
home ui/: code.html
src/main/java/com/insightify/: InsightifyApplication.java
src/main/java/com/insightify/config/: WebConfig.java
src/main/java/com/insightify/controller/: AnalysisController.java  DatasetController.java
src/main/java/com/insightify/dto/: AiDashboardResponse.java  AiInsightsResponse.java  ApiResponse.java  ChartResponse.java  DashboardSection.java  DatasetResponse.java  FlowchartRequest.java  FlowchartResponse.java  FullAnalysisResponse.java  InsightResponse.java  ItemPerformance.java  MenuRecommendation.java  MonthlyBreakdown.java  RestaurantAnalysisResponse.java
src/main/java/com/insightify/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/insightify/model/: Chart.java  Dataset.java  Flowchart.java  Insight.java
src/main/java/com/insightify/repository/: ChartRepository.java  DatasetRepository.java  FlowchartRepository.java  InsightRepository.java
src/main/java/com/insightify/service/: AIService.java  AggregationService.java  ChartService.java  DatasetService.java  FileParsingService.java  FlowchartService.java  InsightService.java  KPIService.java  LocalAnalysisService.java
src/main/java/com/insightify/util/: ColumnTypeInferrer.java
src/main/resources/: application.properties
src/test/java/com/insightify/: InsightifyApplicationTests.java
stitch/sales_intelligence/: code.html
stitch/upload_data/: code.html
stitch/visualize_ai_home/: code.html
